GLUON_FEEDS='openwrt gluon routing luci ffmpackages'

OPENWRT_REPO=git://git.openwrt.org/14.07/openwrt.git
OPENWRT_COMMIT=d26726dbc72127ee4d32c50a07da6e9e1ea6930b

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_COMMIT=04e21e66e2cb75c2d3beed20d4ddaba59b7558f0
PACKAGES_OPENWRT_BRANCH=for-14.07

PACKAGES_FFMPACKAGES_REPO=git://github.com/freifunk-ffm/packages.git
PACKAGES_FFMPACKAGES_COMMIT=7161e97fa4a9c0ed406c95b7283991389d27b922
#PACKAGES_FFMPACKAGES_COMMIT=c20333767f5c0822b30927b2f4236193e279e7a2

PACKAGES_GLUON_REPO=git://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=567b8133f3e02324cbfe4f1e73115e802eab21c9

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=c08fe48bcd3a38d47387eb6dd8474770847e3b66
PACKAGES_ROUTING_BRANCH=for-14.07

PACKAGES_LUCI_REPO=git://git.openwrt.org/project/luci.git
PACKAGES_LUCI_COMMIT=108a146a38f3facc9bdfe1542e6144dc49a67317
